# banco local postgre
#localização do banco de dados (no caso local)
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#
##login e senha
#spring.datasource.username=postgres
#spring.datasource.password=gesuvs
#
##não sei pra que serve mais ta na documentação kkk
#spring.jpa.show-sql = true
#
##a Responsaveis pelo jpa entender e conseguir criar as tabelas definidas nas classes
##dentro do pacote model
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#
##define a conexão com o postgree
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

##############################################################################

## conexao SQL AZURE
##localização do banco de dados (no caso nuvem azure)
spring.datasource.url=jdbc:sqlserver://projeto-bora.database.windows.net:1433;database=BoraDB;user=bora-project@projeto-bora;password=Projeto@bor;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

##login e senha
spring.datasource.username=bora-project
spring.datasource.password=Projeto@bor

##driver sql server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

##não sei pra que serve mais ta na documentação kkk
spring.jpa.show-sql = true

##a cada vez que rodar o projeto ele faz um update na sua base
#spring.jpa.hibernate.ddl-auto = update #deixar essa linha comentada#

##define a conexão com o azure
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

###########################################################################

## conexao docker postgree

#localização do banco de dados (no caso docker)
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-bora
#
##login e senha
#spring.datasource.username=postgres
#spring.datasource.password=bora@123
#
##não sei pra que serve mais ta na documentação kkk
#spring.jpa.show-sql = true
#
##a cada vez que rodar o projeto ele faz um update na sua base
#spring.jpa.hibernate.ddl-auto = update #deixar essa linha comentada#
#
##define a conexão com o postgree
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

##############################################