#localização do banco de dados (no caso local)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-bora

#login e senha
spring.datasource.username=postgres
spring.datasource.password=bora@123

#não sei pra que serve mais ta na documentação kkk
spring.jpa.show-sql = true

#a cada vez que rodar o projeto ele faz um update na sua base
spring.jpa.hibernate.ddl-auto = update

#define a conexão com o postgree
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect